//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Workshop_MVC.Context
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class tb_user
    {
        public int ID { get; set; }
        [Required(ErrorMessage = "Required")]
        public string Fname { get; set; }
        [Required(ErrorMessage = "Required")]
        public string Lname { get; set; }
        [Required(ErrorMessage = "Required")]
        [EmailAddress]
        public string Email { get; set; }
        [Required(ErrorMessage = "Required")]
        [MinLength(10,ErrorMessage ="Mobile not should be 11 digit")]
        public string Mobile { get; set; }
        public string Desc { get; set; }
    }
}
